<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coffee</groupId>
  <artifactId>demo1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 1.添加war的依赖 -->
    <dependency>    
         <groupId>org.jeecgframework</groupId>  
         <artifactId>jeewx-test-web</artifactId>  
         <version>1.0.0-SNAPSHOT</version>  
         <type>war</type>  
         <scope>runtime</scope>  
    </dependency> 
  </dependencies>
  <build>
    <finalName>demo1</finalName>   
    <plugins>    
    	 <!-- 2.合并多个war -->    
		<plugin>    
		    <groupId>org.apache.maven.plugins</groupId>    
		    <artifactId>maven-war-plugin</artifactId>    
		    <configuration>    
		    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>    
		    <overlays>    
			    <overlay>    
			    <groupId>org.jeecgframework</groupId>    
			    <artifactId>jeewx-test-web</artifactId>    
			    </overlay>     
		    </overlays>    
		    </configuration>  
		</plugin> 
        
    </plugins>    
</build>    
</project>
