# maven-demo

./: README.md
demo1/: pom.xml
jeewx-test-web/: pom.xml
jeewx-test-web/src/main/java/org/jeecgframework/: App.java
jeewx-test-web/src/main/java/org/jeecgframework/template/coffee/single/: cgform_controllerTemplate.ftl  cgform_entityTemplate.ftl  cgform_jspListTemplate.ftl  cgform_jspTemplate_add.ftl  cgform_serviceITemplate.ftl  cgform_serviceImplTemplate.ftl
jeewx-test-web/src/test/java/org/jeecgframework/: AppTest.java
